<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JG Proxy</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #0d0d0d;
            color: white;
        }
        img {
            width: 100px;
            height: 100px;
        }
        h1 {
            margin: 10px 0;
        }
        form {
            text-align: center;
        }
        .form__input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <img src="/jg.gif" alt="Logo">
    <h1>JG Proxy</h1>
    <form id="uv-form">
        <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"> 
        <input id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input">
    </form>
    <script src="uv/uv.bundle.js" charset="UTF-8" defer></script>
      <script src="uv/uv.config.js" charset="UTF-8" defer></script>
      <script src="register-sw.js" charset="UTF-8" defer></script>
      <script src="search.js" charset="UTF-8" defer></script>
      <script src="index.js" charset="UTF-8" defer></script>
</body>
</html>
